version: "3"

services:
  redis:
    image: redis:5.0.8-buster
  web:
    build:
      context: https://github.com/disease-sh/API.git#744a95cc2eb511427e68cbe00c9224cd47873883
    init: true
    command: ["npm", "run", "start"]
    environment:
      - DOCKER=true
      - TEST_MODE=true
      - PORT=3000
    ports:
      - "${PORT-3000}:3000"
    depends_on:
      - redis
